// count total 2016 and above //
db.try.aggregate(
  [
    {
      $match: {
        year: {
          $gt: 2016
        }
      }
    },
    {
      $count: "total"
    }
  ]
)

// find min max of year //
db.try.aggregate([ 
  { "$group": { 
      "_id": null,
      "max": { "$max": "$year" }, 
      "min": { "$min": "$year" } 
  }}
])

// delete doc based on condition //
db.try.deleteMany({ year : {$lt:2010}})

// split references column jadi single value //
db.data.aggregate( [ 
  { $unwind: "$sizes" },
  {$project: {_id:1,item:1, sizes:1}} 
] )

// rename field name //
db.try.updateMany( {}, { $rename: { "references": "target" } } )

//  //
{authors:{$size:3}}
{bmi:{$gt:25}}

// //
db.try_lagi.aggregate([
  {
    "$lookup": {
      "from": "try_lagi",
      "localField": "references",
      "foreignField": "id",
      "as": "selfJoin"
    }
  },
  {
    $addFields: {
      references: "$selfJoin.title"
    }
  },
  {
    $project: {
      selfJoin: 0
    }
  }
])

